# witcher-codex

./: README.md  WitcherCodex.sln
WitcherCodex.Models/Entities/Base/: BaseEntity.cs
WitcherCodex.Models/Entities/Criaturas_Monstros/: Criaturas_MonstrosEntity.cs
WitcherCodex.Models/Entities/Ingredientes/: IngredientesEntity.cs
WitcherCodex.Models/Entities/Oleos/: OleosEntity.cs
WitcherCodex.Models/Entities/Pocoes/: PocoesEntity.cs
WitcherCodex.Models/Entities/Sinais/: SinaisEntity.cs
WitcherCodex.Models/Enum/Criaturas_Monstros/: TipoCriaturas_Monstros.cs
WitcherCodex.Repository/: WitcherCodex.Repository.csproj
WitcherCodex.Repository/Data/Criaturas_Monstros/: Criaturas_MonstrosRepository.cs
WitcherCodex.Repository/Data/Ingredientes/: IngredientesRepository.cs
WitcherCodex.Repository/Data/Oleos/: OleosRepository.cs
WitcherCodex.Repository/Data/Pocoes/: PocoesRepository.cs
WitcherCodex.Repository/Data/Sinais/: SinaisRepository.cs
WitcherCodex.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WitcherCodex.WPF.csproj
WitcherCodex.WPF/Assets/Imagens/Sinais/: desktop.ini
WitcherCodex.WPF/Command/: RelayCommand.cs
WitcherCodex.WPF/ViewModels/Bestiario/: BestiarioViewModel.cs
WitcherCodex.WPF/ViewModels/Ingredientes/: IgredientesViewModel.cs
WitcherCodex.WPF/ViewModels/MainWindow/: MainWindowViewModel.cs
WitcherCodex.WPF/ViewModels/MenuLateral/: MenuLateralViewModel.cs
WitcherCodex.WPF/ViewModels/Oleos/: OleosViewModel.cs
WitcherCodex.WPF/ViewModels/Pocoes/: PocoesViewModel.cs
WitcherCodex.WPF/ViewModels/Sinais/: SinaisViewModel.cs
WitcherCodex.WPF/Views/Bestiario/: BestiarioView.xaml  BestiarioView.xaml.cs
WitcherCodex.WPF/Views/Ingredientes/: IngredientesView.xaml  IngredientesView.xaml.cs
WitcherCodex.WPF/Views/MenuLateral/: MenuLateralView.xaml  MenuLateralView.xaml.cs
WitcherCodex.WPF/Views/Oleos/: OleosView.xaml  OleosView.xaml.cs
WitcherCodex.WPF/Views/Pocoes/: PocoesView.xaml  PocoesView.xaml.cs
WitcherCodex.WPF/Views/Sinais/: SinaisView.xaml  SinaisView.xaml.cs
