<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Imagens\aleatorio.png" />
    <None Remove="Assets\Imagens\Criaturas_Monstros\Aparicao-Meio-Dia.png" />
    <None Remove="Assets\Imagens\Criaturas_Monstros\Carnical.png" />
    <None Remove="Assets\Imagens\Criaturas_Monstros\Ekimmara.png" />
    <None Remove="Assets\Imagens\Criaturas_Monstros\Golyat.png" />
    <None Remove="Assets\Imagens\Criaturas_Monstros\Grifo.png" />
    <None Remove="Assets\Imagens\Criaturas_Monstros\Wyvern.png" />
    <None Remove="Assets\Imagens\Logo\Logo.png" />
    <None Remove="Assets\Imagens\Sinais\Aard.png" />
    <None Remove="Assets\Imagens\Sinais\Axii.png" />
    <None Remove="Assets\Imagens\Sinais\Igni.png" />
    <None Remove="Assets\Imagens\Sinais\Quen.png" />
    <None Remove="Assets\Imagens\Sinais\Yrden.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WitcherCodex.Models\WitcherCodex.Models.csproj" />
    <ProjectReference Include="..\WitcherCodex.Repository\WitcherCodex.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Imagens\Ingredientes\" />
    <Folder Include="Assets\Imagens\Oleos\" />
    <Folder Include="Assets\Imagens\Pocoes\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Imagens\aleatorio.png" />
    <Resource Include="Assets\Imagens\Criaturas_Monstros\Aparicao-Meio-Dia.png" />
    <Resource Include="Assets\Imagens\Criaturas_Monstros\Carnical.png" />
    <Resource Include="Assets\Imagens\Criaturas_Monstros\Ekimmara.png" />
    <Resource Include="Assets\Imagens\Criaturas_Monstros\Golyat.png" />
    <Resource Include="Assets\Imagens\Criaturas_Monstros\Grifo.png" />
    <Resource Include="Assets\Imagens\Criaturas_Monstros\Wyvern.png" />
    <Resource Include="Assets\Imagens\Logo\Logo.png" />
    <Resource Include="Assets\Imagens\Sinais\Aard.png" />
    <Resource Include="Assets\Imagens\Sinais\Axii.png" />
    <Resource Include="Assets\Imagens\Sinais\Igni.png" />
    <Resource Include="Assets\Imagens\Sinais\Quen.png" />
    <Resource Include="Assets\Imagens\Sinais\Yrden.png" />
  </ItemGroup>

</Project>
